PORT = 4000

CLOUDINARY_CLIENT_NAME=driivb6rf

CLOUDINARY_CLIENT_API=299476159944972

CLOUDINARY_CLIENT_SECRET=FGDAXyiQiaj4QvKqJIOoLUC9CHo

FRONTEND_URL = http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=fnhjdbfhdfbvhidhvuiedndbvhbj

JWT_EXPIRE=7d

COOKIE_EXPIRE=5